<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.logic.restaurant.RestaurantActivity">

    <item
        android:id="@+id/item_restaurant_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="@string/menu_share_restaurant"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_restaurant_favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/menu_favorite_restaurant"
        app:showAsAction="ifRoom" />

</menu>